# coatinghome

./: README.md
CoatingHome/: build.gradle
CoatingHome/app/: build.gradle  proguard-rules.pro
CoatingHome/app/src/androidTest/java/com/coatinghome/: ApplicationTest.java
CoatingHome/app/src/main/: AndroidManifest.xml
CoatingHome/app/src/main/assets/: config.properties
CoatingHome/app/src/main/java/com/coatinghome/: CHApplication.java  MainActivity.java
CoatingHome/app/src/main/java/com/coatinghome/activitys/: CHBaseActivity.java  CHMainActivity.java  CHSplashActivity.java  CHWebViewActivity.java  FragmentMainActivity.java
CoatingHome/app/src/main/java/com/coatinghome/activitys/account/: CHLoginActivity.java  CHRegisterActivity.java
CoatingHome/app/src/main/java/com/coatinghome/activitys/option/: CHPaintActivity.java
CoatingHome/app/src/main/java/com/coatinghome/activitys/tab/: BaseFragment.java  FragmentFind.java  FragmentMarket.java  FragmentMy.java
CoatingHome/app/src/main/java/com/coatinghome/adapters/: TabFindAdapter.java  TabFindOptionAdapter.java
CoatingHome/app/src/main/java/com/coatinghome/adapters/wnadapter/: WNBaseAdapter.java  WNViewHolder.java
CoatingHome/app/src/main/java/com/coatinghome/customviews/: CHNoScrollGridView.java  CHTextSliderView.java  NNTextSliderView.java
CoatingHome/app/src/main/java/com/coatinghome/interfaces/online/: IOnlineDataInfoProvider.java
CoatingHome/app/src/main/java/com/coatinghome/models/: CHBanner.java  CHFindOption.java  CHSearchTip.java  CHUserInfo.java  CHUserUnread.java
CoatingHome/app/src/main/java/com/coatinghome/models/find/: CHFindItem.java  CHFindItems.java
CoatingHome/app/src/main/java/com/coatinghome/openapi/: CHHttpClient.java  CHPARAMS.java
CoatingHome/app/src/main/java/com/coatinghome/providers/: CHContrat.java
CoatingHome/app/src/main/java/com/coatinghome/services/online/: OnlineDataInfoProvider.java  OnlineDataManager.java
CoatingHome/app/src/main/java/com/coatinghome/utils/: ACLogger.java  DisplayUtil.java  PropertiesConfig.java  PropertiesRead2Write.java
CoatingHome/app/src/main/java/com/coatinghome/utils/sharedpreference/: AbstractSharedPreference.java  ProcessUtil.java  SPAppInner.java  SPAppSetting.java  SPHelper.java  SPUtils.java  SharedPreferenceFactory.java
CoatingHome/app/src/main/res/drawable/: btn_bg_corners.xml  checkbox_bg.xml  edittext_bg.xml  edittext_cur_color.xml  icon_back.xml  icon_message.xml  icon_red_dot.xml  icon_search.xml  text_click_color.xml
CoatingHome/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_option_paint.xml  activity_register.xml  activity_splash.xml  activity_webview.xml  fragment_find.xml  fragment_market.xml  fragment_my.xml  layout_pub_title.xml  layout_tab_bar.xml  view_find_item.xml  view_find_item0.xml  view_find_item1.xml  view_find_item2.xml  view_find_item3.xml  view_find_item_title.xml  view_find_option.xml  view_find_option_item.xml  view_pub_banner.xml  view_pub_line.xml  view_pub_line2.xml  view_pub_line3.xml
CoatingHome/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CoatingHome/gradle/wrapper/: gradle-wrapper.properties
