apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
//    buildToolsVersion "23.0.0 rc2" //home


    defaultConfig {
        applicationId "com.coatinghome"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    /* 下拉listview */
    compile 'com.loopeer.android.thirdparty.pulltorefresh:Android-PullToRefresh:2.1.1'
    /* banner */
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    /* 圆形ImageView */
    compile 'com.makeramen:roundedimageview:2.2.1'
    /* 注解 */
    compile files('src/main/libs/guice-3.0-no_aop.jar')
    compile files('src/main/libs/javax.inject.jar')
    compile files('src/main/libs/roboguice-2.0.jar')

    //以下SDK开发者请根据需要自行选择

    //bmob-sdk ：Bmob的android sdk包
    compile 'cn.bmob.android:bmob-sdk:3.4.3'
    //bmob-push：Bmob的推送包 - 报错********
    //compile 'cn.bmob.android:bmob-push:0.6'
    //bmob-im：bmob的im包，以下两个配置是im功能所需
    compile 'cn.bmob.android:bmob-im:1.1.9'
    //okhttp（选填）：为解决弱网情况下SDK请求失败及响应慢的问题，自`V3.4.3版本`开始使用`okhttp`优化SDK的网络框架。
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    /* 解决bmob异常,引入以下包 */
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    //bmob-sms ：Bmob单独为短信服务提供的包
    compile 'cn.bmob.android:bmob-sms:1.0.1'
}
