<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- android:overScrollMode="never" 去掉魅族手机下拉悬停 - 会显示下拉图标 -->
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/find_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorGray7"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none" />

</FrameLayout>