<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pub_title_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGray2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pub_title_height"
        android:orientation="horizontal">

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res/com.coatinghome"
            android:layout_width="@dimen/pub_title_height"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/title_back"
                android:layout_width="@dimen/pub_title_height"
                android:layout_height="@dimen/pub_title_height"
                android:padding="15dp"
                android:src="@drawable/icon_back"
                android:visibility="gone" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/user_icon"
                android:layout_width="@dimen/pub_title_height"
                android:layout_height="@dimen/pub_title_height"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_user_default"
                android:visibility="gone"
                app:riv_border_width="0dip"
                app:riv_corner_radius="100dip"
                app:riv_mutate_background="false"
                app:riv_oval="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/public_center_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/pub_title_text_size"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/find_search_layout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittext_bg"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/icon_search" />

                <TextView
                    android:id="@+id/find_search_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/colorGray6"
                    android:textSize="@dimen/pub_text_size1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/pub_title_height"
            android:layout_height="match_parent"
            android:gravity="center">

            <FrameLayout
                android:id="@+id/find_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_message" />

                <View
                    android:id="@+id/find_message_tip_dot"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="right|top"
                    android:background="@drawable/icon_red_dot"
                    android:visibility="gone" />
            </FrameLayout>

            <ProgressBar
                android:id="@+id/title_progress"
                android:layout_width="@dimen/pub_title_height"
                android:layout_height="@dimen/pub_title_height"
                android:padding="15dp"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>