<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/option_item_img"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:padding="2dp" />

        <ImageView
            android:id="@+id/new_tag"
            android:layout_width="27dp"
            android:layout_height="14dp"
            android:layout_gravity="right|top"
            android:background="@drawable/icon_new"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/option_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/colorGray2"
        android:textSize="@dimen/pub_find_option_text" />

</LinearLayout>