<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/find_item_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:paddingLeft="10dp"
    android:paddingTop="2dp"
    android:textColor="@color/colorGray1"
    android:textSize="@dimen/pub_text_size2">

</TextView>